default xkb_geometry "natural" {

    // Approximate layout for a Microsoft Natural Keyboard
    description= "Microsoft Natural Keyboard";
    width= 550;
    height= 190;

    shape.cornerRadius= 1;
    shape "LDEF" { { [ 18,18] }, { [2,1], [15,15] } };
    shape "TABK" { { [ 26,18] }, { [2,1], [23,15] } };
    shape "CAPS" { { [ 30,18] }, { [2,1], [23,15] } };
    shape "LFSH" { { [ 41,18] }, { [2,1], [38,15] } };
    shape "KEY6" { { [ 22,18] }, { [2,1], [15,15] } };
    shape "KEYT" { { [ 33,18] }, { [2,1], [15,15] } };
    shape "KEYG" { { [ 29,18] }, { [2,1], [15,15] } };
    shape "LCTL" {
	approx= { [ 32, 22 ] },
	{ [  0, 0], [ 32, 0 ], [ 32, 23 ], [ 0, 22 ] },
	{ [  2, 1], [ 29, 1 ], [ 29, 17 ], [ 2, 15 ] }
    };
    shape "LWIN" {
	approx= { [ 32, 23 ] },
	{ [  0, 0], [ 32, 0 ], [ 32, 24 ], [ 0, 23 ] },
	{ [  2, 1], [ 29, 1 ], [ 29, 18 ], [ 2, 17 ] }
    };
    shape "LALT" {
	approx= { [ 32, 24 ] },
	{ [  0, 0], [ 32, 0 ], [ 32, 25 ], [ 0, 24 ] },
	{ [  2, 1], [ 29, 1 ], [ 29, 20 ], [ 2, 19 ] }
    };
    shape "RDEF" { { [ 18,18] }, { [3,1], [15,15] } };
    shape "KEY7" {	{ [ 28, 18 ] }, { [ 14, 1], [26, 15] } };
    shape "KEYH" {	{ [ 24, 18 ] }, { [ 10, 1], [22, 15] } };
    shape "KEYN" {	{ [ 32, 18 ] }, { [ 18, 1], [30, 15] } };
    shape "BKSP" {	{ [ 41, 18 ] }, { [  3, 1], [39, 15] } };
    shape "BKSL" {	{ [ 24, 18 ] }, { [  3, 1], [22, 15] } };
    shape "RTRN" {	{ [ 37, 18 ] }, { [  3, 1], [35, 15] } };
    shape "RTSH" {	{ [ 43, 18 ] }, { [  3, 1], [41, 15] } };
    shape "RALT" {
	approx= { [ 27, 24 ] },
	{ [  0, 0], [ 27, 0 ], [ 27, 24 ], [ 0, 25 ] },
	{ [  3, 1], [ 25, 1 ], [ 25, 19 ], [ 3, 20 ] }
    };
    shape "RWIN" {
	approx= { [ 27, 23 ] },
	{ [  0, 0], [ 27, 0 ], [ 27, 23 ], [ 0, 24 ] },
	{ [  3, 1], [ 25, 1 ], [ 25, 18 ], [ 3, 19 ] }
    };
    shape "MENU" {
	approx= { [ 27, 21 ] },
	{ [  0, 0], [ 27, 0 ], [ 27, 21 ], [ 0, 23 ] },
	{ [  3, 1], [ 25, 1 ], [ 25, 16 ], [ 3, 17 ] }
    };
    shape "RCTL" {
	approx= { [ 27, 19 ] },
	{ [  0, 0], [ 27, 0 ], [ 27, 19 ], [ 0, 21 ] },
	{ [  3, 1], [ 25, 1 ], [ 25, 14 ], [ 3, 15 ] }
    };
    shape "KPAD" { { [ 18, 37 ] },	{ [ 3, 1 ], [ 16, 34 ] } };
    shape "KP0"  { { [ 37, 18 ] },	{ [ 3, 1 ], [ 35, 15 ] } };
    shape "SPCE" {
	{ [  4, 3], [42,10], [44, 0], [88, 0], [90,10], [130, 3],
	  [134,26], [99,30], [67,33], [33,30], [  0,26] },
	{ [  6, 4.5], [43,11], [45, 1], [87, 1], [89,11], [128, 4.5],
	  [131,23], [99,28], [67,32], [33,28], [  3,23] }
    };

    shape "EDGE" {
	cornerRadius= 2,
	{ [  25,   0 ],  [ 177,  17 ],  [ 329,   0 ], [ 542,   0 ],
	  [ 542, 150 ],  [ 354, 150 ],  [ 177, 185 ], [   0, 150 ] }
    };
    outline "Edges" {
	top= 0;
	left= 0;
	shape= "EDGE";
    };

    row.left= 1;
    key.shape= "LDEF";
    key.gap=  1;
    section "LeftFunction" {
	top= 10;
	left= 40;
	angle= 10;
	row {
	    top= 1;
	    keys {  <ESC>, { <FK01>, 12 }, <FK02>, <FK03>, <FK04>, <FK05> };
	};
    }; // End of "LeftFunction" section

    section "LeftAlpha" {
	top= 47;
	left= 30;
	angle= 10;
	row {
	    top= 1;
	    keys {	<AE00>, <AE01>, <AE02>, <AE03>, <AE04>,
			<AE05>, { <AE06>, "KEY6" }
	    };
	};
	row {
	    top= 20;
	    keys {	{ <TAB>, "TABK" },
			<AD01>, <AD02>, <AD03>, <AD04>, { <AD05>, "KEYT" }
	    };
	};
	row {
	    top= 39;
	    keys { 	{ <CAPS>, "CAPS" },
			<AC01>, <AC02>, <AC03>, <AC04>, { <AC05>, "KEYG" }
	    };
	};
	row {
	    top= 58;
	    keys { 	{ <LFSH>, "LFSH" },
			<AB01>, <AB02>, <AB03>, <AB04>, <AB05>
	    };
	};
	row {
	    top= 77;
	    keys {  { <LCTL>, "LCTL" }, { <LWIN>, "LWIN" }, { <LALT>, "LALT" } };
	};
    }; // End of "LeftAlpha" section

    key.shape= "RDEF";
    section "RightFunction" {
	top= 32;
	left= 195;
	angle= -10;
	row {
	    top= 1;
	    left= 1;
	    keys {  <FK06>, <FK07>, <FK08>, <FK09>, <FK10>, <FK11>, <FK12> };
	};
    }; // End of "RightFunction" section

    section "RightAlpha" {
	top= 71;
	left= 190;
	angle= -10;
	row.left= 1;
	row {
	    top= 1;
	    keys {	{ <AE07>, "KEY7" },
			<AE08>, <AE09>, <AE10>, <AE11>, <AE12>,
			{ <BKSP>, "BKSP" }
	    };
	};
	row {
	    top= 20;
	    keys {
		<AD06>, <AD07>, <AD08>, <AD09>, <AD10>, <AD11>, <AD12>,
		{ <BKSL>, "BKSL" }
	    };
	};
	row {
	    top= 39;
	    keys {	{ <AC06>, "KEYH" },
			<AC07>, <AC08>, <AC09>, <AC10>, <AC11>,
			{ <RTRN>, "RTRN" }
	    };
	};
	row {
	    top= 58;
	    keys {	{ <AB06>, "KEYN" },
			<AB07>, <AB08>, <AB09>, <AB10>,
			{ <RTSH>, "RTSH" }
	    };
	};
	row {
	    top= 77;
	    left= 40;
	    keys { 	{ <RALT>, "RALT" }, { <RWIN>, "RWIN" },
			{ <MENU>, "MENU" }, { <RCTL>, "RCTL" }
	    };
	};
    }; // End of "RightAlpha" section

    section "SpaceBar" {
	top= 139;
	left= 111;
	key.shape= "SPCE";
	row { keys { <SPCE> }; };
    };

    section "Editing" {
	top= 15;
	left= 385;
	row {
	    top= 1;
	    keys { <PRSC>, <SCLK>, <PAUS> };
	};
	row {
	    top= 33;
	    keys { <INS>, <HOME>, <PGUP> };
	};
	row {
	    top= 53;
	    keys { <DELE>, <END>, <PGDN> };
	};
	row {
	    top= 91;
	    left= 20;
	    keys { <UP> };
    	};
	row {
	    top= 109;
	    keys { <LEFT>, <DOWN>, <RGHT> };
	};
    }; // End of "Editing" section

    shape "LED"  {
	cornerRadius= 0,
	{ [  3,  1 ] }
    };
    indicator.onColor= "green";
    indicator.offColor= "green30";
    indicator.left= 177;
    indicator.shape= "LED";
    indicator "Num Lock"     { top= 90; };
    indicator "Caps Lock"    { top= 107; };
    indicator "Scroll Lock"  { top= 127; };

    section "Keypad" {
	top= 47;
	left= 456;
	row {
	    top= 1;
	    keys { <NMLK>, <KPDV>, <KPMU>, <KPSU> };
	};
	row {
	    top= 20;
	    keys { <KP7>, <KP8>, <KP9>, { <KPAD>, "KPAD" } };
	};
	row {
	    top= 39;
	    keys { <KP4>, <KP5>, <KP6> };
	};
	row {
	    top= 58;
	    keys { <KP1>, <KP2>, <KP3>, { <KPEN>, "KPAD" } };
	};
	row {
	    top= 77;
	    keys { { <KP0>, "KP0" }, <KPDL> };
	};
    }; // End of "Keypad" section

    alias <AC00> = <CAPS>;
    alias <AA00> = <LCTL>;
};

// Approximate layout for a Microsoft Natural(R) Keyboard Elite
//
// Modified by Pavel Kurashov <pavell@mail.ru> Mon Oct  8 22:08:20 NOVST 2007
//
// * Function, editing and navigation keys are reduced in height
// * Navigation keys are repositioned in two columns
// * Leds are enlarged for better look
// * "BKSP" is aligned with "BKSL" and "RTRN"
// * Outline edges are slightly modified
//
xkb_geometry "elite" {

    // Approximate layout for a Microsoft Natural(R) Keyboard Elite
    description= "Microsoft Natural(r) Keyboard Elite";
    width= 495;
    height= 190;

    shape.cornerRadius= 1;
    shape "LDEF" { { [ 18,18] }, { [2,1], [15,15] } };
    shape "FKEY" { { [ 18,13] }, { [2,1], [15,10] } };
    shape "TABK" { { [ 26,18] }, { [2,1], [23,15] } };
    shape "CAPS" { { [ 30,18] }, { [2,1], [23,15] } };
    shape "LFSH" { { [ 41,18] }, { [2,1], [38,15] } };
    shape "KEY6" { { [ 22,18] }, { [2,1], [15,15] } };
    shape "KEYT" { { [ 33,18] }, { [2,1], [15,15] } };
    shape "KEYG" { { [ 29,18] }, { [2,1], [15,15] } };
    shape "LCTL" {
	approx= { [ 32, 22 ] },
	{ [  0, 0], [ 32, 0 ], [ 32, 23 ], [ 0, 22 ] },
	{ [  2, 1], [ 29, 1 ], [ 29, 17 ], [ 2, 15 ] }
    };
    shape "LWIN" {
	approx= { [ 32, 23 ] },
	{ [  0, 0], [ 32, 0 ], [ 32, 24 ], [ 0, 23 ] },
	{ [  2, 1], [ 29, 1 ], [ 29, 18 ], [ 2, 17 ] }
    };
    shape "LALT" {
	approx= { [ 32, 24 ] },
	{ [  0, 0], [ 32, 0 ], [ 32, 25 ], [ 0, 24 ] },
	{ [  2, 1], [ 29, 1 ], [ 29, 20 ], [ 2, 19 ] }
    };
    shape "RDEF" { 	{ [ 18,18  ] }, { [  2, 1], [15, 15] } };
    shape "KEY7" {	{ [ 28, 18 ] }, { [ 14, 1], [26, 15] } };
    shape "KEYH" {	{ [ 24, 18 ] }, { [ 10, 1], [22, 15] } };
    shape "KEYN" {	{ [ 32, 18 ] }, { [ 18, 1], [30, 15] } };
    shape "BKSP" {	{ [ 32, 18 ] }, { [  2, 1], [30, 15] } };
    shape "BKSL" {	{ [ 24, 18 ] }, { [  2, 1], [22, 15] } };
    shape "RTRN" {	{ [ 37, 18 ] }, { [  2, 1], [35, 15] } };
    shape "RTSH" {	{ [ 43, 18 ] }, { [  2, 1], [41, 15] } };
    shape "RALT" {
	approx= { [ 27, 24 ] },
	{ [  0, 0], [ 27, 0 ], [ 27, 24 ], [ 0, 25 ] },
	{ [  3, 1], [ 25, 1 ], [ 25, 19 ], [ 3, 20 ] }
    };
    shape "RWIN" {
	approx= { [ 27, 23 ] },
	{ [  0, 0], [ 27, 0 ], [ 27, 23 ], [ 0, 24 ] },
	{ [  3, 1], [ 25, 1 ], [ 25, 18 ], [ 3, 19 ] }
    };
    shape "MENU" {
	approx= { [ 27, 21 ] },
	{ [  0, 0], [ 27, 0 ], [ 27, 21 ], [ 0, 23 ] },
	{ [  3, 1], [ 25, 1 ], [ 25, 16 ], [ 3, 17 ] }
    };
    shape "RCTL" {
	approx= { [ 27, 19 ] },
	{ [  0, 0], [ 27, 0 ], [ 27, 19 ], [ 0, 21 ] },
	{ [  3, 1], [ 25, 1 ], [ 25, 14 ], [ 3, 15 ] }
    };
    shape "KPAD" { { [ 18, 37 ] },	{ [ 3, 1 ], [ 16, 34 ] } };
    shape "KP0"  { { [ 37, 18 ] },	{ [ 3, 1 ], [ 35, 15 ] } };
    shape "SPCE" {
	{ [  4, 3], [42,10], [44, 0], [88, 0], [90,10], [130, 3],
	  [134,26], [99,30], [67,33], [33,30], [  0,26] },
	{ [  6, 4.5], [43,11], [45, 1], [87, 1], [89,11], [128, 4.5],
	  [131,23], [99,28], [67,32], [33,28], [  3,23] }
    };

    shape "EDGE" {
	cornerRadius= 3,
	{ [  32,   15 ],  [140, 33],[ 220,  33 ],  [ 329,   15 ], [ 493,   15 ],
	  [ 493, 150 ],  [ 354, 150 ],  [200, 180], [ 153, 180 ], [   7, 150 ] }
    };
    outline "Edges" {
	top= 0;
	left= 0;
	shape= "EDGE";
    };

    row.left= 1;
    key.shape= "FKEY";
    key.gap=  1;
    section "LeftFunction" {
	top= 26;
	left= 40;
	angle= 10;
	row {
	    top= 1;
	    keys {  <ESC>, { <FK01>, 12 }, <FK02>, <FK03>, <FK04>, <FK05> };
	};
    }; // End of "LeftFunction" section

    key.shape= "LDEF";
    section "LeftAlpha" {
	top= 47;
	left= 30;
	angle= 10;
	row {
	    top= 1;
	    keys {	<TLDE>, <AE01>, <AE02>, <AE03>, <AE04>,
			<AE05>, { <AE06>, "KEY6" }
	    };
	};
	row {
	    top= 20;
	    keys {	{ <TAB>, "TABK" },
			<AD01>, <AD02>, <AD03>, <AD04>, { <AD05>, "KEYT" }
	    };
	};
	row {
	    top= 39;
	    keys { 	{ <CAPS>, "CAPS" },
			<AC01>, <AC02>, <AC03>, <AC04>, { <AC05>, "KEYG" }
	    };
	};
	row {
	    top= 58;
	    keys { 	{ <LFSH>, "LFSH" },
			<AB01>, <AB02>, <AB03>, <AB04>, <AB05>
	    };
	};
	row {
	    top= 77;
	    keys {  { <LCTL>, "LCTL" }, { <LWIN>, "LWIN" }, { <LALT>, "LALT" } };
	};
    }; // End of "LeftAlpha" section

    key.shape= "FKEY";
    section "RightFunction" {
	top= 48;
	left= 195;
	angle= -10;
	row {
	    top= 1;
	    left= 1;
	    keys {  <FK06>, <FK07>, <FK08>, <FK09>, <FK10>, <FK11>, <FK12> };
	};
    }; // End of "RightFunction" section

    key.shape= "RDEF";
    section "RightAlpha" {
	top= 71;
	left= 190;
	angle= -10;
	row.left= 1;
	row {
	    top= 1;
	    keys {	{ <AE07>, "KEY7" },
			<AE08>, <AE09>, <AE10>, <AE11>, <AE12>,
			{ <BKSP>, "BKSP" }
	    };
	};
	row {
	    top= 20;
	    keys {
		<AD06>, <AD07>, <AD08>, <AD09>, <AD10>, <AD11>, <AD12>,
		{ <BKSL>, "BKSL" }
	    };
	};
	row {
	    top= 39;
	    keys {	{ <AC06>, "KEYH" },
			<AC07>, <AC08>, <AC09>, <AC10>, <AC11>,
			{ <RTRN>, "RTRN" }
	    };
	};
	row {
	    top= 58;
	    keys {	{ <AB06>, "KEYN" },
			<AB07>, <AB08>, <AB09>, <AB10>,
			{ <RTSH>, "RTSH" }
	    };
	};
	row {
	    top= 77;
	    left= 40;
	    keys { 	{ <RALT>, "RALT" }, { <RWIN>, "RWIN" },
			{ <MENU>, "MENU" }, { <RCTL>, "RCTL" }
	    };
	};
    }; // End of "RightAlpha" section

    section "SpaceBar" {
	top= 139;
	left= 111;
	key.shape= "SPCE";
	row { keys { <SPCE> }; };
    };

    section "Editing" {
	key.shape="FKEY";
	top= 23;
	left= 348;
	row {
	    top= 0;
	    keys { <PRSC>, <SCLK>, <PAUS> };
	};
	row {
	    top= 22;
	    left=20;
	    keys { <HOME>, <PGUP> };
	};
	row {
	    top= 36;
	    left=20;
	    keys {  <END>, <PGDN> };
	};
	row {
	    top= 50;
	    left=20;
	    keys { <DELE>, <INS> };
	};
	row {
	    top= 75;
	    left= 29;
	    keys { <UP> };
    	};
	row {
	    top= 89;
	    left=20;
	    keys { <LEFT>, <RGHT> };
	};
	row {
	    top= 103;
	    left=29;
	    keys { <DOWN> };
	};
    }; // End of "Editing" section

    shape "LED"  {
	cornerRadius= 1,
	{ [  7,  2 ] }
    };
    indicator.onColor= "green";
    indicator.offColor= "green30";
    indicator.left= 177;
    indicator.shape= "LED";
    indicator "Num Lock"     { top= 90; };
    indicator "Caps Lock"    { top= 107; };
    indicator "Scroll Lock"  { top= 127; };

    section "Keypad" {
	top= 44;
	left= 412;
	row {
	    top= 1;
	    keys { <NMLK>, <KPDV>, <KPMU>, <KPSU> };
	};
	row {
	    top= 20;
	    keys { <KP7>, <KP8>, <KP9>, { <KPAD>, "KPAD" } };
	};
	row {
	    top= 39;
	    keys { <KP4>, <KP5>, <KP6> };
	};
	row {
	    top= 58;
	    keys { <KP1>, <KP2>, <KP3>, { <KPEN>, "KPAD" } };
	};
	row {
	    top= 77;
	    keys { { <KP0>, "KP0" }, <KPDL> };
	};
    }; // End of "Keypad" section

    alias <AC00> = <CAPS>;
    alias <AA00> = <LCTL>;
};

xkb_geometry "4000" {

    description= "Microsoft Natural Ergonomic Keyboard 4000";
	// width= 604;
	// height= 314;
	width= 506;
	height= 262;
    shape.cornerRadius= 1;
    shape "NORM" { [ 18,18] };
    shape "EDIT" { [ 18,16] };

    shape "TLDE" { { [3,0], [31,1], [28,19],[-2,18],[-1,8],[0,3] } };
    shape "TABK" { { [1,0.5], [30.5,1.5],[38.7,2],[35.7,20], [27.5,19],[0,18] } };
    shape "CAPS" { { [0,0.5], [30.5,1.5],[39.8,2.5],[37,19.5], [27.5,19],[0,18] } };
    shape "LFSH" { { [0.5,0.5], [30.5,1.5],[38.5,2],[43.5,3],[40.5,20.5],[36,20],[27.5,19],[1,18] } };

    shape "LEFT" { { [2,0],[19.5,3.2],[16.5,21],[-1,17.8] } };
    shape "AE01" { { [2,1],[19.5,3.2],[16.5,21],[-1,19] } };
    shape "AE06" { { [2,0],[13,2.5],[15,3.4],[17,4.9],[18,6],[19,7.2],[20.5,12],[19,22],[-1,18] } };
    shape "AD01" { { [2,0],[19.5,3.2],[16.5,21],[-1,18.5] } };
    shape "AD05" { { [2,0],[32,6],[29,23.5],[-1,17.8] } };
    shape "AC05" { { [2,0],[27.8,5],[24.5,23],[-1,17.8] } };
    shape "AB05" { { [2,0.5],[21.5,4.2],[18.5,22],[-1,17.8] } };

    shape "RGHT" { { [-1,3.2],[16.5,0],[19.5,17.8],[2,21] } };
    shape "AE07" { { [6.5,1.5],[27,-2],[30,15.8],[0,21],[-1,11],[0.5,6.2],[1.5,5],[2.5,3.9],[4.5,2.4] } };
    shape "AE10" { { [-1,3],[16.5,0.2],[19.5,17.2],[2,20.2] } };
    shape "AE11" { { [-1,2.8],[18.2,0.5],[19.2,18],[2,20] } };
    shape "AE12" { { [-1,2.6],[18.5,1.5],[18.5,18.8],[0,20] } };
    shape "AD06" { { [-1,2.5],[21,-1],[24,17.1],[2,20.8] } };
    shape "AD10" { { [-1,2.7],[18.5,0],[20,17.7],[2,20.5] } };
    shape "AD11" { { [0,3],[18.5,1.5],[20,19],[1.7,20.5] } };
    shape "AD12" { { [0.7,3],[20.6,2.8],[19.9,20.3],[2.2,20.5] } };
    shape "AC06" { { [-1,3],[28.2,-2],[31.2,15.8],[2.2,20.5] } };
    shape "AC10" { { [-1,2.7],[17.5,0.7],[19.8,18.5],[2,20.5] } };
    shape "AC11" { { [-1,3.5],[18.5,2.2],[18.5,20],[1.3,21.3] } };
    shape "AB06" { { [-2,4.5],[37.2,-2],[40.2,15.8],[1.2,22.3] } };
    shape "AB09" { { [-1,2.7],[17.5,0],[19.5,17.8],[2,20.5] } };
    shape "AB10" { { [0,2.5],[18.8,0.7],[19.8,18.5],[2,20] } };
    shape "BKSP" { { [0,0],[38,0],[38,17.5],[0,17.5] } };
    shape "BKSL" { { [1,0],[23.5,0],[23.5,17.5],[0,17.5] } };
    shape "RTRN" { { [0,0],[34,0],[34,17.5],[0,17.5] } };
    shape "RTSH" { { [-1,0],[39.5,0],[39.5,18],[0.5,18] } };

    shape "LCTL" { { [-2,2],[26,3.2],[31,4],[27.8,32],[5,23.8],[2,21.1],[0,17],[-1,13] } };
    shape "LWIN" { { [3,0],[29,4.5],[24.5,36],[0,28.5] } };
    shape "LALT" { { [3.2,0.6],[29.4,6],[22.5,39.5],[-1,32] } };
    shape "SPCE" { { [8.3,0.2],[38.5,6],[53.5,9],[57,14.8],[61,17.8],[65,19],[85,19],[89,17.8],
    				 [93,14.8],[96.8,9.4],[143,2],[150,34],[120,42],[96,45],[54,45],[30,42],[1.3,34] } };
    shape "RALT" { { [-1,5],[32.5,-1],[37,29],[6,37] } };
    shape "MENU" { { [-1,5.5],[25,2.2],[33,2],[33.5,28],[3.7,35] } };
    shape "RCTL" { { [-1,3],[35,3],[34,18],[33,21],[30,24],[24,25.5],[0,29] } };

    shape "I180" { { [3,2],[21,2],[21,11],[3,11],[1,10],[0,7],[0,6],[1,3] } };
    shape "I225" { { [0,2],[21.2,3],[21.2,12],[0,11] } };
    shape "I163" { { [0,3],[18,4],[20,5],[21,8],[21,9],[20,12],[18,13],[0,12] } };
    shape "FK14" { { [3,2],[25,4],[24,13],[3,11],[1,10],[0,7],[0,6],[1,3] } };
    shape "FK15" { { [0,2],[26,4],[26,13],[-1,11] } };
    shape "FK16" { { [0,2],[27,2],[27,11],[0,11] } };
    shape "FK17" { { [0,4],[26,2],[27,11],[0,13] } };
    shape "FK18" { { [0,4],[22,2],[24,3],[25,6],[25,7],[24,10],[22,11],[1,13] } };
    shape "MUTE" { { [3,3],[17,2.7],[19,3.4],[20,6],[20,7],[19,10.4],[17,11.4],[3,12],[1,11],[0,8],[0,7],[1,4] } };
    shape "VOL-" { { [3,2.2],[20,2],[20,11],[3,11.2],[1,10.2],[0,7.2],[0,6.2],[1,3.2] } };
    shape "VOL+" { { [0,2],[17,2],[19,3],[20,6],[20,7],[19,10],[17,11],[0,11] } };
    shape "I172" { { [3,2],[17,2],[19,3],[20,6],[20,7],[19,10],[17,11],[3,11],[1,10],[0,7],[0,6],[1,3] } };
    shape "I166" { { [3,2],[17,2],[17,14],[3,14],[1,13],[0,10],[0,4],[1,3] } };
    shape "I167" { { [0,2],[13,2],[15,3],[16,4],[16,10],[15,13],[13,14],[0,14] } };
    shape "I183" { { [2,4],[4,0],[12,0],[14,4],[15,14],[1,14] } };
    shape "I184" { { [1,0],[15,0],[14,10],[12,14],[4,14],[2,10] } };

    shape "ESC"  { { [3.5,2],[5,0],[21.2,0.8],[20,16.5],[2,16],[1,13] } };

    shape "FK_L" { { [2,0],[19.5,3.2],[16.5,19.5],[-1,16.3] } };
    shape "FK01" { { [1.5,1],[19.5,3.2],[16.5,19.5],[-1,16.8] } };
    shape "FK05" { { [2,0],[12,1.6],[15,3],[17,6],[18.5,10],[16.5,19.5],[-1,16.3] } };

    shape "FK_R" { { [-1,2.2],[16.5,-1],[19.5,15.3],[2,18.5] } };
    shape "FK06" { { [-1,9],[0.5,5],[2.5,2],[5.5,0.6],[15.5,-1],[18.5,15.3],[1,18.5] } };
    shape "FK09" { { [-1,3.2],[17.4,0.6],[19.3,16.8],[1.8,19.5] } };
    shape "FK10" { { [-1,2.5],[17.4,0.5],[18.6,16.8],[1.1,18.8] } };
    shape "FK11" { { [0.9,1],[19.8,0],[19.8,16],[2,17.2] } };
    shape "FK12" { [18.5,16] };

    shape "KPBK" { { [0,0],[10,0],[12.5,3],[14.8,15],[14,16],[0,16] } };
    shape "KPSU" { { [0,0],[15,0],[16,3],[18,18],[0,18] } };
    shape "KPAD" { { [0,0],[18,0],[19,20],[19,37],[0,37] } };
    shape "KP0"  { [37,18] };
    shape "KPEN" { { [0,0],[19,0],[18.4,22],[17,34],[16,36.6],[0,37] } };

	shape "LED"  { cornerRadius= 3,	{ [  2.3,  2.3 ] } };
    indicator.onColor= "green";
    indicator.offColor= "green30";
    indicator.left= 164;
    indicator.shape= "LED";
    indicator "Num Lock"     { top= 228.1; };
    indicator "Caps Lock"    { top= 238.1; };
    indicator "Scroll Lock"  { top= 248.1; };

    solid "Function_Lock" {
		shape= "FK12";
		top=  35;
		left= 321;
		color= "white";
    };

	solid "Keypad_Backspace" {
		shape= "KPBK";
		top=  35;
		left= 470;
		color= "white";
    };

    text.color= "black";
    text "FunctionLockLabel"		{ top= 37; left= 322; width= 26.4; text="Fn\nLock"; };
    text "KeypadBackspaceLabel"		{ top= 44; left= 473; text="<"; };

    section "Media_Keys"{
    	top= 12;
    	left= 25;
    	row { top= 0;     left= 0;     keys { { <I180>, "I180" } }; };
    	row { top= 0;     left= 21.8;  keys { { <I225>, "I225" } }; };
		row { top= 0;     left= 44;    keys { { <I163>, "I163" } }; };
		row { top= 4;     left= 76;    keys { { <FK14>, "FK14" } }; };
		row { top= 6;     left= 101.8; keys { { <FK15>, "FK15" } }; };
		row { top= 8;     left= 128.6; keys { { <FK16>, "FK16" } }; };
		row { top= 6;     left= 156.5; keys { { <FK17>, "FK17" } }; };
		row { top= 4;     left= 183.2; keys { { <FK18>, "FK18" } }; };
		row { top= 1.5;   left= 219;   keys { { <MUTE>, "MUTE" } }; };
		row { top= 2;     left= 250;   keys { { <VOL->, "VOL-" } }; };
		row { top= 2;     left= 271;   keys { { <VOL+>, "VOL+" } }; };
		row { top= 2;     left= 300;   keys { { <I172>, "I172" } }; };
		row { top= 2;     left= 342;   keys { { <I148>, "I172" } }; };
		row { top= 28;    left= 132.5; keys { { <I164>, "I172" } }; };
		row { top= 108;   left= 133;   keys { { <PGUP>, "I183" } }; }; // zoomin
		row { top= 123;   left= 133;   keys { { <PGDN>, "I184" } }; }; // zoomout
		// row { top= 108;   left= 133;   keys { { <I183>, "I183" } }; }; // zoomin is KEY_MOVE
		// row { top= 123;   left= 133;   keys { { <I184>, "I184" } }; }; // zoomout is KEY_EDIT
		row { top= 191;   left= 123;   keys { { <I166>, "I166" } }; };
		row { top= 191;   left= 141;   keys { { <I167>, "I167" } }; };
	};

	key.shape= "FK_L";
	section "Left_Function" {
		top= 30;
		left= 15;
    	row { top= 2;     left= 1;     keys { { <ESC>, "ESC", color="grey20" } }; };
    	row { top= 4;     left= 40;    keys { { <FK01>, "FK01"} }; };
		row { top= 7.5;   left= 58.5;  keys { <FK02> }; };
		row { top= 11;    left= 77;    keys { <FK03> }; };
		row { top= 14.5;  left= 95.5;  keys { <FK04> }; };
		row { top= 18;    left= 114;   keys { { <FK05>, "FK05" } }; };
	};

	key.shape= "FK_R";
	section "Right_Function" {
		top= 30;
		left= 147;
		row { top= 19;    left= 41;    keys { { <FK06>, "FK06" } }; };
		row { top= 15.5;  left= 58.5;  keys { <FK07> }; };
		row { top= 12.2;  left= 77;    keys { <FK08> }; };
		row { top= 7.8;   left= 95.6;  keys { { <FK09>, "FK09" } }; };
    	row { top= 5.6;   left= 115.1; keys { { <FK10>, "FK10" } }; };
    	row { top= 5;     left= 133;   keys { { <FK11>, "FK11" } }; };
    	row { top= 5;     left= 154;   keys { { <FK12>, "FK12" } }; };
    };

	key.shape= "LEFT";
    section "AE_Left" {
    	top= 0;
    	left= 0;
    	row { top= 55.5;  left= 13.5;  keys { { <TLDE>, "TLDE" } }; };
    	row { top= 55.5;  left= 43.5;  keys { { <AE01>, "AE01" } }; };
		row { top= 59;    left= 62;    keys { <AE02> }; };
		row { top= 62.5;  left= 80.5;  keys { <AE03> }; };
		row { top= 66;    left= 99;    keys { <AE04> }; };
		row { top= 69.7;  left= 117.5; keys { <AE05> }; };
		row { top= 73;    left= 136;   keys { { <AE06>, "AE06" } }; };
	};
	section "AD_Left" {
    	top= 20.5;
    	left= 5;
    	row { top= 54;    left= 5.5;   keys { { <TAB>, "TABK", color="grey20" } }; };
    	row { top= 55.5;  left= 43.5;  keys { { <AD01>, "AD01" } }; };
		row { top= 59;    left= 62;    keys { <AD02> }; };
		row { top= 62.5;  left= 80.5;  keys { <AD03> }; };
		row { top= 66.2;  left= 99;    keys { <AD04> }; };
		row { top= 69.5;  left= 117.5; keys { { <AD05>, "AD05" } }; };
	};
	section "AC_Left" {
    	top= 40;
    	left= 6;
    	row { top= 53.5;  left= 4.5;   keys { { <CAPS>, "CAPS", color="grey20" } }; };
    	row { top= 55.5;  left= 43.5;  keys { <AC01> }; };
		row { top= 59;    left= 62;    keys { <AC02> }; };
		row { top= 62.5;  left= 80.5;  keys { <AC03> }; };
		row { top= 66.2;  left= 99;    keys { <AC04> }; };
		row { top= 69.7;  left= 117.5; keys { { <AC05>, "AC05" } }; };
	};
	section "AB_Left" {
    	top= 60;
    	left= 9;
    	row { top= 52.5;  left= 1;     keys { { <LFSH>, "LFSH", color="grey20" } }; };
    	row { top= 55.5;  left= 43.5;  keys { <AB01> }; };
		row { top= 59;    left= 62;    keys { <AB02> }; };
		row { top= 62.8;  left= 80.5;  keys { <AB03> }; };
		row { top= 66.5;  left= 99;    keys { <AB04> }; };
		row { top= 69.7;  left= 117.5; keys { { <AB05>, "AB05" } }; };
	};

	key.shape= "RGHT";
    section "AE_Right" {
    	top= 0;
    	left= 145;
		row { top= 74.8;  left= 33;    keys { { <AE07>, "AE07" } }; };
		row { top= 69.5;  left= 62;    keys { <AE08> }; };
		row { top= 66;    left= 80.5;  keys { <AE09> }; };
		row { top= 63;    left= 99;    keys { { <AE10>, "AE10" } }; };
		row { top= 60;    left= 117.5; keys { { <AE11>, "AE11" } }; };
		row { top= 58;    left= 138;   keys { { <AE12>, "AE12" } }; };
		row { top= 59.5;  left= 157.5; keys { { <BKSP>, "BKSP", color="grey20" } }; };
	};
	section "AD_Right" {
    	top= 20.5;
    	left= 140;
		row { top= 73.7;  left= 39;    keys { { <AD06>, "AD06" } }; };
		row { top= 69.5;  left= 62;    keys { <AD07> }; };
		row { top= 66;    left= 80.5;  keys { <AD08> }; };
		row { top= 62.5;  left= 99;    keys { <AD09> }; };
		row { top= 59.5;  left= 117.5; keys { { <AD10>, "AD10" } }; };
		row { top= 56.5;  left= 137;   keys { { <AD11>, "AD11" } }; };
		row { top= 55;    left= 156;   keys { { <AD12>, "AD12" } }; };
		row { top= 58;    left= 177;   keys { { <BKSL>, "BKSL" } }; };
	};
	section "AC_Right" {
    	top= 38;
    	left= 150;
		row { top= 75;    left= 31.8;  keys { { <AC06>, "AC06" } }; };
		row { top= 69.5;  left= 62;    keys { <AC07> }; };
		row { top= 66;    left= 80.5;  keys { <AC08> }; };
		row { top= 62.5;  left= 99;    keys { <AC09> }; };
		row { top= 59.5;  left= 117.5; keys { { <AC10>, "AC10" } }; };
		row { top= 56.5;  left= 137;   keys { { <AC11>, "AC11" } }; };
		row { top= 59;    left= 156.5; keys { { <RTRN>, "RTRN", color="grey20" } }; };
	};
	section "AB_Right" {
    	top= 55;
    	left= 163;
		row { top= 75;    left= 23;    keys { { <AB06>, "AB06" } }; };
		row { top= 69.5;  left= 62;    keys { <AB07> }; };
		row { top= 66;    left= 80.5;  keys { <AB08> }; };
		row { top= 63;    left= 99;    keys { { <AB09>, "AB09" } }; };
		row { top= 60.5;  left= 117.5; keys { { <AB10>, "AB10" } }; };
		row { top= 61;    left= 138;   keys { { <RTSH>, "RTSH", color="grey20" } }; };
	};

	key.color= "grey20";
	section "MOD" {
    	top= 131.5;
    	left= 12;
		row { top= -2;    left= 1;     keys { { <LCTL>, "LCTL" } }; };
		row { top= 1.8;   left= 30;    keys { { <LWIN>, "LWIN" } }; };
		row { top= 6;     left= 56.8;  keys { { <LALT>, "LALT" } }; };
		row { top= 12;    left= 79;    keys { { <SPCE>, "SPCE", color="white" } }; };
		row { top= 8.5;   left= 224;   keys { { <RALT>, "RALT" } }; };
		row { top= 1.8;   left= 258.5; keys { { <MENU>, "MENU" } }; };
		row { top= 0.8;   left= 293.5; keys { { <RCTL>, "RCTL" } }; };
	};

	key.shape="NORM";
	key.gap= 1;
	section "Editing" {
		top= 34.5;
		left= 347.5;
		row { top= 0.5;	key.color="white"; keys { { <PRSC>, "EDIT"}, {<SCLK>,"EDIT"}, {<PAUS>,"EDIT"} }; };
		row { top= 25;				   keys { <INS>, <HOME>, <PGUP> }; };
		row { top= 44;				   keys { <DELE>, <END>, <PGDN> }; };
		row { top= 82;	  left= 19;	   keys { <UP> }; };
		row { top= 101;				   keys { <LEFT>, <DOWN>, <RGHT> };	};
    };

    key.color="white";
    section "Keypad" {
		top= 34.5;
		left= 412;
		row { top= 0.5;				   keys { { <KPEQ>, "EDIT" }, { <I187>, "EDIT" }, { <I188>, "EDIT" } }; };
		row { top= 25; key.color="grey20"; keys { <NMLK>, <KPDV>, <KPMU>, { <KPSU>, "KPSU" } }; };
		row { top= 44;				   keys { <KP7>, <KP8>, <KP9>, { <KPAD>, "KPAD", color="grey20" } }; };
		row { top= 63;				   keys { <KP4>, <KP5>, <KP6> }; };
		row { top= 82;				   keys { <KP1>, <KP2>, <KP3>, { <KPEN>, "KPEN", color="grey20" } }; };
		row { top= 101;				   keys { { <KP0>, "KP0" }, <KPDL> }; };
    };

    alias <AC00> = <CAPS>;
    alias <AA00> = <LCTL>;
};
